<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/university">

    <TextView
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:textColor="@color/base_color"
        android:id="@+id/tv_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="紧急求助"
        android:textSize="50sp"/>

    <TextView
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="作者：王梦迪
指导老师：滕玮"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>